<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
     <details>
        <summary>Day1</summary>
        <a href="https://likhithareddy2003.github.io/Day2/Alluarjun.html">Task1</a><br>
        <a href="https://likhithareddy2003.github.io/Day5/RESUME.html">Task2</a>
     </details>
     <details>
        <summary>Day2</summary>
        <a href="https://likhithareddy2003.github.io/Day3/Table.html">Task1</a><br>
        <a href="https://likhithareddy2003.github.io/Day3/tables.html">Task2</a>
     </details>
     <details>
      <summary>Day3</summary>
      <a href="https://likhithareddy2003.github.io/Day4/task41.html">Task1</a><br>
      <a href="https://likhithareddy2003.github.io/Day4/task42.html">Task2</a><br>
      <a href="https://likhithareddy2003.github.io/Day4/task43.html">Task3</a><br>
      <a href="https://likhithareddy2003.github.io/Day4/task44.html">Task4</a><br>
      <a href="https://likhithareddy2003.github.io/Day4/index.html">Task5</a>
       </details>
</body>
</html>
   
